VITE_BACKEND_URL=http://localhost:3001 # TODO: change to your backend url, but by default it's localhost:3001
VITE_LAUNCHDARKLY_SDK_KEY="LaunchDarkly SDK Key, find it in confluence (From Celina?)"
VITE_MAPBOX_TOKEN="Mapbox Token, find it in confluence"